RDS_ENDPOINT=ddauction-db.cdycgq4uyj1v.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=dda1234!!

ALLOWED_ORIGINS=http://15.165.25.115

DOCKERHUB_USERNAME=uizzuu
BACKEND_IMAGE=uizzuu/ddauction-backend:latest
FRONTEND_IMAGE=uizzuu/ddauction-frontend:latest

YOUR_REST_API_KEY=